C:\Users\Mañanas\source\repos\Az204Ejercicio10\Az204Ejercicio10\bin\Debug\net6.0\appsettings.Development.json
C:\Users\Mañanas\source\repos\Az204Ejercicio10\Az204Ejercicio10\bin\Debug\net6.0\appsettings.json
C:\Users\Mañanas\source\repos\Az204Ejercicio10\Az204Ejercicio10\bin\Debug\net6.0\Az204Ejercicio10.staticwebassets.runtime.json
C:\Users\Mañanas\source\repos\Az204Ejercicio10\Az204Ejercicio10\bin\Debug\net6.0\Az204Ejercicio10.exe
C:\Users\Mañanas\source\repos\Az204Ejercicio10\Az204Ejercicio10\bin\Debug\net6.0\Az204Ejercicio10.deps.json
C:\Users\Mañanas\source\repos\Az204Ejercicio10\Az204Ejercicio10\bin\Debug\net6.0\Az204Ejercicio10.runtimeconfig.json
C:\Users\Mañanas\source\repos\Az204Ejercicio10\Az204Ejercicio10\bin\Debug\net6.0\Az204Ejercicio10.dll
C:\Users\Mañanas\source\repos\Az204Ejercicio10\Az204Ejercicio10\bin\Debug\net6.0\Az204Ejercicio10.pdb
C:\Users\Mañanas\source\repos\Az204Ejercicio10\Az204Ejercicio10\obj\Debug\net6.0\Az204Ejercicio10.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Mañanas\source\repos\Az204Ejercicio10\Az204Ejercicio10\obj\Debug\net6.0\Az204Ejercicio10.AssemblyInfoInputs.cache
C:\Users\Mañanas\source\repos\Az204Ejercicio10\Az204Ejercicio10\obj\Debug\net6.0\Az204Ejercicio10.AssemblyInfo.cs
C:\Users\Mañanas\source\repos\Az204Ejercicio10\Az204Ejercicio10\obj\Debug\net6.0\Az204Ejercicio10.csproj.CoreCompileInputs.cache
C:\Users\Mañanas\source\repos\Az204Ejercicio10\Az204Ejercicio10\obj\Debug\net6.0\Az204Ejercicio10.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Mañanas\source\repos\Az204Ejercicio10\Az204Ejercicio10\obj\Debug\net6.0\Az204Ejercicio10.RazorAssemblyInfo.cache
C:\Users\Mañanas\source\repos\Az204Ejercicio10\Az204Ejercicio10\obj\Debug\net6.0\Az204Ejercicio10.RazorAssemblyInfo.cs
C:\Users\Mañanas\source\repos\Az204Ejercicio10\Az204Ejercicio10\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\Mañanas\source\repos\Az204Ejercicio10\Az204Ejercicio10\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\Mañanas\source\repos\Az204Ejercicio10\Az204Ejercicio10\obj\Debug\net6.0\staticwebassets\msbuild.Az204Ejercicio10.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\Mañanas\source\repos\Az204Ejercicio10\Az204Ejercicio10\obj\Debug\net6.0\staticwebassets\msbuild.build.Az204Ejercicio10.props
C:\Users\Mañanas\source\repos\Az204Ejercicio10\Az204Ejercicio10\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.Az204Ejercicio10.props
C:\Users\Mañanas\source\repos\Az204Ejercicio10\Az204Ejercicio10\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.Az204Ejercicio10.props
C:\Users\Mañanas\source\repos\Az204Ejercicio10\Az204Ejercicio10\obj\Debug\net6.0\staticwebassets.pack.json
C:\Users\Mañanas\source\repos\Az204Ejercicio10\Az204Ejercicio10\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\Mañanas\source\repos\Az204Ejercicio10\Az204Ejercicio10\obj\Debug\net6.0\scopedcss\bundle\Az204Ejercicio10.styles.css
C:\Users\Mañanas\source\repos\Az204Ejercicio10\Az204Ejercicio10\obj\Debug\net6.0\scopedcss\projectbundle\Az204Ejercicio10.bundle.scp.css
C:\Users\Mañanas\source\repos\Az204Ejercicio10\Az204Ejercicio10\obj\Debug\net6.0\Az204Ejercicio10.dll
C:\Users\Mañanas\source\repos\Az204Ejercicio10\Az204Ejercicio10\obj\Debug\net6.0\refint\Az204Ejercicio10.dll
C:\Users\Mañanas\source\repos\Az204Ejercicio10\Az204Ejercicio10\obj\Debug\net6.0\Az204Ejercicio10.pdb
C:\Users\Mañanas\source\repos\Az204Ejercicio10\Az204Ejercicio10\obj\Debug\net6.0\Az204Ejercicio10.genruntimeconfig.cache
C:\Users\Mañanas\source\repos\Az204Ejercicio10\Az204Ejercicio10\obj\Debug\net6.0\ref\Az204Ejercicio10.dll
